spring.datasource.url=jdbc:mysql://localhost:3306/nobs
spring.application.name=demo
spring.datasource.username=root
spring.datasource.password=asil5656
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.error.include-message=always
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect